cd ~/Desktop/sniper-bot

cat > configs/base_config.yaml <<'YAML'
# ============================================================
# Sniper-Bot – Konfiguration (Short-Test, Trend+Momentum)
# ============================================================

general:
  run_name: "short_trend_momentum_test"
  save_trades: 0
  backup_existing_results: 1
  results_dir: "results"
  random_seed: 42

data:
  csv_path: "data/price_data_with_signals.csv"
  resample_versions: [ "5m", "15m" ]
  expected_columns:
    - timestamp
    - close
    - volume

signals:
  available:
    - rsi_signal
    - macd_signal
    - bollinger_signal
    - ma200_signal
    - stoch_signal
    - atr_signal
    - ema50_signal
    - ema200_signal
    - adx_signal
    - cci_signal
    - mfi_signal
    - obv_signal
    - ema50_cross_ma200_signal
    - rsi_derivative_signal
  weights: [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]

strategy:
  k_values: [2,3,4,5,6,7,8,9,10,11,12]

  # nur short für gezielten Test
  direction_modes: ["short"]

  target_trades_per_year: 200
  trade_range: [100, 300]

  score_buy_threshold: 1.3
  score_sell_threshold: -1.3
  min_trade_spacing: 180

  take_profit_pct: 0.0
  stop_loss_pct: 0.0

fees_slippage:
  taker_fee_pct: 0.05
  slippage_pct: 0.01

engine:
  processes: 16
  batch_write: 2000
  progress_step_pct: 2
  fail_fast: 0
  log_level: "INFO"

filters:
  enabled: true

  long:
    require_ma200_trend: true
    require_adx_min: 0.20
    require_atr_min: 0.00

  short:
    require_ma200_trend: true
    require_adx_min: 0.25
    require_atr_min: 0.00

postprocessing:
  enabled: false
  scoring_weights:
    roi: 0.35
    winrate: 0.20
    sharpe: 0.15
    stability: 0.10
    avg_trade_roi: 0

